[Desktop Entry]
Name=summer 1am
Name[ar]=الصّيف الواحدة ظهرًا
Name[az]=Bəyaz Gecələr
Name[ca]=Estiu a l'1 de la matinada
Name[ca@valencia]=Estiu a la 1 de la matinada
Name[da]=summer 1am
Name[de]=1 Uhr im Sommer
Name[en_GB]=summer 1am
Name[es]=Verano a la una de la madrugada
Name[et]=Suvi mis suvi
Name[eu]=Uda, goizeko ordu bata
Name[fi]=Kesäyö yhden aikaan
Name[fr]=1h en été
Name[gl]=Verán á 1 da madrugada
Name[hu]=Nyár, egy óra
Name[id]=summer 1am
Name[it]=estate all'una di notte
Name[ko]=한 여름 밤
Name[lt]=Vasara, 1 val. ryto
Name[nl]=zomer één uur 's-middags
Name[nn]=Sommar – klokka eitt
Name[pa]=ਗਰਮੀ 1ਵਜੇ
Name[pl]=lato 1am
Name[pt]=Verão às 01h00
Name[pt_BR]=Verão às 01h00
Name[ro]=vara la 1 dimineața
Name[ru]=Белые ночи
Name[sk]=Leto o jednej ráno
Name[sl]=Poletje ob enih ponoči
Name[sr]=Летњи излет
Name[sr@ijekavian]=Летњи излет
Name[sr@ijekavianlatin]=Letnji izlet
Name[sr@latin]=Letnji izlet
Name[sv]=Sommar klockan 1 på natten
Name[tg]=Субҳ
Name[tr]=yaz sabahı 1
Name[uk]=Літо, полудень
Name[x-test]=xxsummer 1amxx
Name[zh_CN]=夏日 1 时
Name[zh_TW]=夏日凌晨
X-KDE-PluginInfo-Name=summer_1am
X-KDE-PluginInfo-Author=Risto Saukonpää
X-KDE-PluginInfo-Email=paristo@gmail.com
X-KDE-PluginInfo-License=LGPLv3
