[Desktop Entry]
Name=Safe Landing
Name[az]=Yumşaq Eniş
Name[ca]=Aterratge segur
Name[ca@valencia]=Aterratge segur
Name[cs]=Bezpečné přistání
Name[da]=Sikker landing
Name[de]=Sichere Landung
Name[en_GB]=Safe Landing
Name[es]=Aterrizaje seguro
Name[et]=Turvaline maandumine
Name[eu]=Lurreratze segurua
Name[fi]=Turvallinen laskeutuminen
Name[fr]=Atterrissage en douceur
Name[gl]=Aterraxe segura
Name[hu]=Safe Landing
Name[id]=Safe Landing
Name[it]=Atterraggio sicuro
Name[ko]=안전한 착륙
Name[lt]=Saugus nusileidimas
Name[nl]=Veilige landing
Name[nn]=Trygg landing
Name[pl]=Bezpieczne lądowanie
Name[pt]=Aterragem Suave
Name[pt_BR]=Pouso Seguro
Name[ro]=Aterizare ușoară
Name[ru]=Мягкая посадка
Name[sk]=Bezpečné pristátie
Name[sl]=Varen pristanek
Name[sv]=Säker landning
Name[tg]=Фурудгоҳи бехатар
Name[uk]=Безпечне приземлення
Name[x-test]=xxSafe Landingxx
Name[zh_CN]=安全着陆
Name[zh_TW]=Safe Landing
X-KDE-PluginInfo-Name=SafeLanding
X-KDE-PluginInfo-Author=Louis Durrant
X-KDE-PluginInfo-Email=louisfoss@disroot.org
X-KDE-PluginInfo-License=CC-BY-SA-4.0
