[Desktop Entry]
Name=Autumn 5.5
Name[ar]=خريف 5.5
Name[az]=Payız 5.5
Name[ca]=Tardor 5.5
Name[ca@valencia]=Tardor 5.5
Name[cs]=Podzim 5.5
Name[da]=Efterår 5.5
Name[de]=Herbst 5.5
Name[en_GB]=Autumn 5.5
Name[es]=Otoño 5.5
Name[et]=Sügis 5.5
Name[eu]=Udazkena 5.5
Name[fi]=Syksy 5.5
Name[fr]=Automne 5.5
Name[gl]=Outono 5.5
Name[hu]=Ősz 5.5
Name[ia]=Autumno 5.5
Name[id]=Autumn 5.5
Name[it]=Autunno 5.5
Name[ko]=가을 5.5
Name[lt]=Ruduo 5.5
Name[nl]=Herfst 5.5
Name[nn]=Haust 5.5
Name[pa]=ਪਤਝੜ 5.5
Name[pl]=Jesień 5.5
Name[pt]=Outono 5.5
Name[pt_BR]=Outono 5.5
Name[ro]=Toamna 5.5
Name[ru]=Осень 5.5
Name[sk]=Jeseň 5.5
Name[sl]=Jesen 5.5
Name[sr]=Јесен 5.5
Name[sr@ijekavian]=Јесен 5.5
Name[sr@ijekavianlatin]=Jesen 5.5
Name[sr@latin]=Jesen 5.5
Name[sv]=Höst 5.5
Name[tg]=Тирамоҳ
Name[tr]=Sonbahar 5.5
Name[uk]=Осінь 5.5
Name[x-test]=xxAutumn 5.5xx
Name[zh_CN]=秋 5.5
Name[zh_TW]=秋天 5.5
X-KDE-PluginInfo-Name=Autumn
X-KDE-PluginInfo-Author=RJ Quiralta
X-KDE-PluginInfo-Email=rjquiralte@gmail.com
X-KDE-PluginInfo-License=LGPLv3
